/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Presentacion;

import LogicaNegocio.AbPetApp;
import LogicaNegocio.Mascota;
import LogicaNegocio.Usuario;
import java.io.BufferedReader;
import java.io.File;
import java.io.FileReader;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author marti
 */
public class Principal extends javax.swing.JFrame {
   public static String user, ava;
   public Boolean bandera=true;
    /**
     * Creates new form Principal
     */
    public Principal(String usuario,String avatar) {
        initComponents();
        Login objLog = new Login();
        user= usuario;
        ava= avatar;
       // System.out.println(user+" " + pass);
        this.setLocationRelativeTo(null);
        
        ImageIcon iconolbl = new ImageIcon("src/Imagenes/"+avatar);
        lblTitulo.setIcon(iconolbl);
        lblUsuario.setText(usuario);
        
        lblPlus.setVisible(true);
        lblEditar.setVisible(false);
        lblGasto.setVisible(false);
        lblVeterinaria.setVisible(false);
        lblEliminar.setVisible(false);
        cargarMascotas();
        pnlInformacion.setVisible(false);
        tblMascotas.setLocation(30, 70);
        
        if (bandera){
          // MensajeInicial();
            
        }
              
    }
     public void MensajeInicial(){
        Object [] opciones ={"Aceptar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(rootPane,"Eres nuevo en PetApp, ¿Deseas registrar una nueva mascota?","BIENVENIDO",
        JOptionPane.YES_NO_OPTION,
        JOptionPane.QUESTION_MESSAGE,null,opciones,"Aceptar");
        if (eleccion == JOptionPane.YES_OPTION)
        {
            RegistroMascotas ventana = new RegistroMascotas(user,ava);
            ventana.setVisible(true);
            ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
            this.dispose();
        }else{
        }
    }
    
    public void cargarMascotas(){
       
       File archivo = new File("src\\Archivos\\mascotas.txt");
       try{
        cmbMascotas.addItem(" ");
        BufferedReader lector = new BufferedReader(new FileReader(archivo));
         String linea;
                   DefaultTableModel table = (DefaultTableModel) tblMascotas.getModel();
                   table.setRowCount(0);//para limpiar la tabla
           while((linea = lector.readLine())!=null){
               String[] data = linea.split("\\|");
               String[] RenglonTabla= new String[20];
               //valida si ingresaste un usuario que ya existe
               //System.out.println(user+" = "+data[2]);
               if (user.equals(data[2])&&data[8].equals("activo")){
                  cmbMascotas.addItem(data[1]);
                          RenglonTabla[0]=data[1];//nombre
                          RenglonTabla[1]=data[3];//especie
                          RenglonTabla[2] =data[4];//raza
                          RenglonTabla[3] =data[6];//descripcion
                         
                          table.addRow(RenglonTabla);
                          bandera=false;
                  
                   
               }
               
           }
        
    
       }
       catch(Exception e){
          JOptionPane.showMessageDialog(null,"Ocurrió un error inesperado!", "ERROR", JOptionPane.WARNING_MESSAGE,null);
          }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlBody = new javax.swing.JPanel();
        cmbMascotas = new javax.swing.JComboBox();
        lblTitulo2 = new javax.swing.JLabel();
        lblEliminar = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMascotas = new javax.swing.JTable();
        lblPlus = new javax.swing.JLabel();
        lblEditar = new javax.swing.JLabel();
        lblGasto = new javax.swing.JLabel();
        lblVeterinaria = new javax.swing.JLabel();
        pnlInformacion = new javax.swing.JPanel();
        lblAyuda = new javax.swing.JLabel();
        imgFlecha = new javax.swing.JLabel();
        pnlFoot = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jPanel1 = new javax.swing.JPanel();
        lblSalir = new javax.swing.JLabel();
        lblHome = new javax.swing.JLabel();
        lblPlaces = new javax.swing.JLabel();
        lblPerfil = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        lblAgregar = new javax.swing.JLabel();
        lblGastos = new javax.swing.JLabel();
        pnlHeader1 = new javax.swing.JPanel();
        btnCerrar = new javax.swing.JLabel();
        lblTitulo8 = new javax.swing.JLabel();
        lblTitulo9 = new javax.swing.JLabel();
        lblUsuario = new javax.swing.JLabel();
        lblTitulo6 = new javax.swing.JLabel();
        lblTitulo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        pnlBody.setBackground(new java.awt.Color(153, 204, 255));
        pnlBody.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlBody.setPreferredSize(new java.awt.Dimension(600, 300));
        pnlBody.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        cmbMascotas.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        cmbMascotas.setToolTipText("Selecciona una mascota");
        cmbMascotas.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                cmbMascotasItemStateChanged(evt);
            }
        });
        pnlBody.add(cmbMascotas, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 30, 230, -1));

        lblTitulo2.setFont(new java.awt.Font("Segoe UI Black", 1, 18)); // NOI18N
        lblTitulo2.setText("Mascotas:");
        pnlBody.add(lblTitulo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, 100, 40));

        lblEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cancel (3).png"))); // NOI18N
        lblEliminar.setToolTipText("Dar de baja");
        lblEliminar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEliminarMouseClicked(evt);
            }
        });
        pnlBody.add(lblEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 30, -1, -1));

        tblMascotas.setBackground(new java.awt.Color(102, 153, 255));
        tblMascotas.setFont(new java.awt.Font("Dialog", 0, 14)); // NOI18N
        tblMascotas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Nombre", "Especie", "Raza", "Descripción"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        tblMascotas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jScrollPane1.setViewportView(tblMascotas);

        pnlBody.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 70, 580, 250));

        lblPlus.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/plus.png"))); // NOI18N
        lblPlus.setToolTipText("Agregar nueva mascota");
        lblPlus.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPlus.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPlusMouseClicked(evt);
            }
        });
        pnlBody.add(lblPlus, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 30, -1, -1));

        lblEditar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/pencil.png"))); // NOI18N
        lblEditar.setToolTipText("Editar mascota");
        lblEditar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblEditar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblEditarMouseClicked(evt);
            }
        });
        pnlBody.add(lblEditar, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 30, -1, -1));

        lblGasto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/donation.png"))); // NOI18N
        lblGasto.setToolTipText("Agregar un gasto");
        lblGasto.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblGasto.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblGastoMouseClicked(evt);
            }
        });
        pnlBody.add(lblGasto, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 30, -1, -1));

        lblVeterinaria.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/first-aid-kit.png"))); // NOI18N
        lblVeterinaria.setToolTipText("Agregar cita medica");
        lblVeterinaria.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblVeterinaria.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblVeterinariaMouseClicked(evt);
            }
        });
        pnlBody.add(lblVeterinaria, new org.netbeans.lib.awtextra.AbsoluteConstraints(510, 30, -1, -1));

        pnlInformacion.setBackground(new java.awt.Color(153, 204, 255));
        pnlBody.add(pnlInformacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 330, 560, 110));

        lblAyuda.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblAyuda.setText("Crea una mascota");
        pnlBody.add(lblAyuda, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, 230, 30));

        imgFlecha.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        imgFlecha.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/down-arrow.png"))); // NOI18N
        imgFlecha.setText("a");
        pnlBody.add(imgFlecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 0, 30, 30));

        getContentPane().add(pnlBody, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 100, -1, 450));

        pnlFoot.setBackground(new java.awt.Color(51, 153, 255));
        pnlFoot.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlFoot.setPreferredSize(new java.awt.Dimension(600, 50));
        pnlFoot.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Derechos Reservados, Martin Alejandro Larguero Ponce");
        pnlFoot.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 20, -1, -1));
        pnlFoot.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 200, 10));

        getContentPane().add(pnlFoot, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 550, 800, -1));

        jPanel1.setBackground(new java.awt.Color(51, 153, 255));
        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        jPanel1.setPreferredSize(new java.awt.Dimension(200, 450));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblSalir.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/logout.png"))); // NOI18N
        lblSalir.setText("Salir");
        lblSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblSalirMouseClicked(evt);
            }
        });
        jPanel1.add(lblSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 380, 170, 70));

        lblHome.setBackground(new java.awt.Color(204, 255, 255));
        lblHome.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblHome.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/bird-house.png"))); // NOI18N
        lblHome.setText("Home");
        lblHome.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblHome.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblHomeMouseClicked(evt);
            }
        });
        jPanel1.add(lblHome, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 170, 70));

        lblPlaces.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPlaces.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/route.png"))); // NOI18N
        lblPlaces.setText("Lugares");
        lblPlaces.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPlaces.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPlacesMouseClicked(evt);
            }
        });
        jPanel1.add(lblPlaces, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, 180, 70));

        lblPerfil.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPerfil.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/userConfig.png"))); // NOI18N
        lblPerfil.setText("Perfil");
        lblPerfil.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblPerfil.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblPerfilMouseClicked(evt);
            }
        });
        jPanel1.add(lblPerfil, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 170, 70));
        jPanel1.add(jSeparator2, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 2, 200, 10));

        lblAgregar.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/charity.png"))); // NOI18N
        lblAgregar.setText("Adopta");
        lblAgregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblAgregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblAgregarMouseClicked(evt);
            }
        });
        jPanel1.add(lblAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 170, 70));

        lblGastos.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblGastos.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/wallet.png"))); // NOI18N
        lblGastos.setText("Gastos");
        lblGastos.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        lblGastos.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblGastosMouseClicked(evt);
            }
        });
        jPanel1.add(lblGastos, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, 180, 70));

        getContentPane().add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 100, -1, 450));

        pnlHeader1.setBackground(new java.awt.Color(51, 153, 255));
        pnlHeader1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlHeader1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/close.png"))); // NOI18N
        btnCerrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCerrarMouseClicked(evt);
            }
        });
        pnlHeader1.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(780, 0, 20, 20));

        lblTitulo8.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblTitulo8.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LogoT.png"))); // NOI18N
        pnlHeader1.add(lblTitulo8, new org.netbeans.lib.awtextra.AbsoluteConstraints(740, 30, 60, 70));

        lblTitulo9.setFont(new java.awt.Font("Segoe UI Black", 1, 36)); // NOI18N
        lblTitulo9.setText("Pet App");
        pnlHeader1.add(lblTitulo9, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 0, 170, 40));

        lblUsuario.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblUsuario.setText("Usuario");
        pnlHeader1.add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 170, 40));

        lblTitulo6.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblTitulo6.setText("Usuario: ");
        pnlHeader1.add(lblTitulo6, new org.netbeans.lib.awtextra.AbsoluteConstraints(330, 50, 170, 40));

        lblTitulo.setFont(new java.awt.Font("Segoe UI Black", 1, 48)); // NOI18N
        lblTitulo.setText("Principal");
        pnlHeader1.add(lblTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 330, -1));

        getContentPane().add(pnlHeader1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void lblPlacesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPlacesMouseClicked
       /* VerGastos ventana = new VerGastos(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();*/
     
    }//GEN-LAST:event_lblPlacesMouseClicked

    private void lblPerfilMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPerfilMouseClicked
       PerfilUsuario ventana = new PerfilUsuario(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblPerfilMouseClicked

    private void lblHomeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblHomeMouseClicked
       pnlBody.setVisible(true);
       
    }//GEN-LAST:event_lblHomeMouseClicked

    private void btnCerrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCerrarMouseClicked
        this.dispose();
    }//GEN-LAST:event_btnCerrarMouseClicked

    private void lblPlusMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblPlusMouseClicked
        RegistroMascotas ventana = new RegistroMascotas(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblPlusMouseClicked

    private void cmbMascotasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_cmbMascotasItemStateChanged
        if(cmbMascotas.getSelectedItem().equals(" ")){
            
        lblPlus.setVisible(true);
        lblEditar.setVisible(false);
        lblGasto.setVisible(false);
        lblVeterinaria.setVisible(false);
        lblEliminar.setVisible(false);
        }
        else{
        lblPlus.setVisible(true);
        lblEditar.setVisible(true);
        lblGasto.setVisible(true);
        lblVeterinaria.setVisible(true);
        lblEliminar.setVisible(true);
        }
            
    }//GEN-LAST:event_cmbMascotasItemStateChanged

    private void lblEditarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEditarMouseClicked
        EditarMascota ventana = new EditarMascota(user,ava,cmbMascotas.getSelectedItem().toString());
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblEditarMouseClicked

    private void lblGastoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGastoMouseClicked
        GastosMascota ventana = new GastosMascota(user,ava,cmbMascotas.getSelectedItem().toString());
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblGastoMouseClicked

    private void lblEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblEliminarMouseClicked
        Mascota objMascota= new Mascota(cmbMascotas.getSelectedItem().toString(), user, null, null, null, null, null, "desactivo");
        objMascota.bajaMascota();
        Principal ventana = new Principal(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblEliminarMouseClicked

    private void lblVeterinariaMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblVeterinariaMouseClicked
        Veterinaria ventana = new Veterinaria(user,ava,cmbMascotas.getSelectedItem().toString());
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblVeterinariaMouseClicked

    private void lblAgregarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblAgregarMouseClicked
        RegistroMascotas ventana = new RegistroMascotas(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblAgregarMouseClicked

    private void lblSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblSalirMouseClicked
        Login ventana = new Login();
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblSalirMouseClicked

    private void lblGastosMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblGastosMouseClicked
        VerGastos ventana = new VerGastos(user,ava);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_lblGastosMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal(null, null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel btnCerrar;
    private javax.swing.JComboBox cmbMascotas;
    private javax.swing.JLabel imgFlecha;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JLabel lblAgregar;
    private javax.swing.JLabel lblAyuda;
    private javax.swing.JLabel lblEditar;
    private javax.swing.JLabel lblEliminar;
    private javax.swing.JLabel lblGasto;
    private javax.swing.JLabel lblGastos;
    private javax.swing.JLabel lblHome;
    private javax.swing.JLabel lblPerfil;
    private javax.swing.JLabel lblPlaces;
    private javax.swing.JLabel lblPlus;
    private javax.swing.JLabel lblSalir;
    private javax.swing.JLabel lblTitulo;
    private javax.swing.JLabel lblTitulo2;
    private javax.swing.JLabel lblTitulo6;
    private javax.swing.JLabel lblTitulo8;
    private javax.swing.JLabel lblTitulo9;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JLabel lblVeterinaria;
    private javax.swing.JPanel pnlBody;
    private javax.swing.JPanel pnlFoot;
    private javax.swing.JPanel pnlHeader1;
    private javax.swing.JPanel pnlInformacion;
    private javax.swing.JTable tblMascotas;
    // End of variables declaration//GEN-END:variables
}
