/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

package Presentacion;

import LogicaNegocio.Gasto;
import static java.awt.image.ImageObserver.WIDTH;
import java.util.Date;
import javax.swing.JOptionPane;

/**
 *
 * @author marti
 */
public class Veterinaria extends javax.swing.JFrame {
   
    public String dueño,avatar,nMascota;
     java.util.Date fecha = new Date();
     int id=WIDTH;
     double importe;
     Boolean bandera=true;
    /**
     * Creates new form Veterinaria
     */
    public Veterinaria(String dueño, String avatar, String nMascota) {
        initComponents();
        this.setLocationRelativeTo(null);
        this.dueño=dueño;
        this.avatar=avatar;
        this.nMascota= nMascota;
         btnFinalizar.setVisible(false);
          
          lblImporte.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlHeader = new javax.swing.JPanel();
        imgLogo = new javax.swing.JLabel();
        lblTitulo1 = new javax.swing.JLabel();
        lblTitulo2 = new javax.swing.JLabel();
        btnCerrar = new javax.swing.JLabel();
        pnlBody = new javax.swing.JPanel();
        lblUsuario = new javax.swing.JLabel();
        btnFinalizar = new javax.swing.JButton();
        lblPassword1 = new javax.swing.JLabel();
        cmbDescripcion = new javax.swing.JComboBox();
        spnImporte = new javax.swing.JSpinner();
        btnAgregar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        lblImporte = new javax.swing.JLabel();
        lblUsuario2 = new javax.swing.JLabel();
        lblPassword2 = new javax.swing.JLabel();
        lblPassword3 = new javax.swing.JLabel();
        lblPassword4 = new javax.swing.JLabel();
        pnlFoot = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);

        pnlHeader.setBackground(new java.awt.Color(51, 153, 255));
        pnlHeader.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlHeader.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        imgLogo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/LogoT.png"))); // NOI18N
        pnlHeader.add(imgLogo, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 30, -1, 70));

        lblTitulo1.setFont(new java.awt.Font("Segoe UI Black", 1, 48)); // NOI18N
        lblTitulo1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/veterinarian.png"))); // NOI18N
        lblTitulo1.setText("Veterinaria");
        pnlHeader.add(lblTitulo1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 420, 70));

        lblTitulo2.setFont(new java.awt.Font("Segoe UI Black", 1, 36)); // NOI18N
        lblTitulo2.setText("Pet App");
        pnlHeader.add(lblTitulo2, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 0, 170, 40));

        btnCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/close.png"))); // NOI18N
        btnCerrar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCerrarMouseClicked(evt);
            }
        });
        pnlHeader.add(btnCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 0, 20, 20));

        pnlBody.setBackground(new java.awt.Color(153, 204, 255));
        pnlBody.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlBody.setForeground(new java.awt.Color(0, 0, 255));
        pnlBody.setPreferredSize(new java.awt.Dimension(600, 300));
        pnlBody.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lblUsuario.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/instructions.png"))); // NOI18N
        lblUsuario.setText("Descripción");
        pnlBody.add(lblUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 70, -1, 40));

        btnFinalizar.setBackground(new java.awt.Color(153, 204, 255));
        btnFinalizar.setFont(new java.awt.Font("Segoe UI Black", 1, 14)); // NOI18N
        btnFinalizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/success.png"))); // NOI18N
        btnFinalizar.setText("Finalizar");
        btnFinalizar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnFinalizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnFinalizarActionPerformed(evt);
            }
        });
        pnlBody.add(btnFinalizar, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 240, -1, -1));

        lblPassword1.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPassword1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stethoscope.png"))); // NOI18N
        lblPassword1.setToolTipText("Ver veterinario");
        pnlBody.add(lblPassword1, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 0, -1, 40));

        cmbDescripcion.setBackground(new java.awt.Color(204, 255, 255));
        cmbDescripcion.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        cmbDescripcion.setModel(new javax.swing.DefaultComboBoxModel(new String[] { " ", "Cita programada", "Vacuna", "Desparacitante", "Baño", "Cita Urgente", "Otro" }));
        pnlBody.add(cmbDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 70, 290, 40));

        spnImporte.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        spnImporte.setModel(new javax.swing.SpinnerNumberModel(Double.valueOf(1.0d), Double.valueOf(1.0d), null, Double.valueOf(1.0d)));
        pnlBody.add(spnImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 130, 100, 40));

        btnAgregar.setBackground(new java.awt.Color(153, 204, 255));
        btnAgregar.setFont(new java.awt.Font("Segoe UI Black", 1, 14)); // NOI18N
        btnAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/plus.png"))); // NOI18N
        btnAgregar.setText("Agregar");
        btnAgregar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnAgregar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnAgregarMouseClicked(evt);
            }
        });
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });
        pnlBody.add(btnAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 130, -1, -1));

        btnCancelar.setBackground(new java.awt.Color(255, 153, 153));
        btnCancelar.setFont(new java.awt.Font("Segoe UI Black", 1, 14)); // NOI18N
        btnCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/cancel (2).png"))); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        pnlBody.add(btnCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 240, -1, 50));
        pnlBody.add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 220, 600, 10));

        lblImporte.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblImporte.setText("Total");
        pnlBody.add(lblImporte, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 240, -1, 40));

        lblUsuario2.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblUsuario2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/coin.png"))); // NOI18N
        lblUsuario2.setText("Total:  $");
        pnlBody.add(lblUsuario2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 240, -1, 40));

        lblPassword2.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPassword2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/coin.png"))); // NOI18N
        lblPassword2.setText("Gasto:      $");
        pnlBody.add(lblPassword2, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 130, -1, 40));

        lblPassword3.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPassword3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/message.png"))); // NOI18N
        lblPassword3.setToolTipText("Contacto");
        pnlBody.add(lblPassword3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 0, -1, 40));

        lblPassword4.setFont(new java.awt.Font("Segoe UI Black", 1, 24)); // NOI18N
        lblPassword4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/placeholder(1).png"))); // NOI18N
        lblPassword4.setToolTipText("Ubiación");
        pnlBody.add(lblPassword4, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 0, -1, 40));

        pnlFoot.setBackground(new java.awt.Color(51, 153, 255));
        pnlFoot.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 51, 204)));
        pnlFoot.setPreferredSize(new java.awt.Dimension(600, 50));
        pnlFoot.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Derechos Reservados, Martin Alejandro Larguero Ponce");
        pnlFoot.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, -1, -1));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(pnlFoot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(pnlHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(pnlBody, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGap(0, 0, Short.MAX_VALUE)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 400, Short.MAX_VALUE)
                .addComponent(pnlFoot, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, Short.MAX_VALUE)
                    .addComponent(pnlHeader, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, 0)
                    .addComponent(pnlBody, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 50, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCerrarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCerrarMouseClicked
         Principal ventana = new Principal(dueño, avatar);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
    }//GEN-LAST:event_btnCerrarMouseClicked

    private void btnFinalizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnFinalizarActionPerformed
       cerrar();
    }//GEN-LAST:event_btnFinalizarActionPerformed
    public void cerrar(){
        Object [] opciones ={"Aceptar","Cancelar"};
        int eleccion = JOptionPane.showOptionDialog(rootPane,"¿Realmente deseas Finalizar?","Mensaje de Confirmacion",
        JOptionPane.YES_NO_OPTION,
        JOptionPane.QUESTION_MESSAGE,null,opciones,"Aceptar");
        if (eleccion == JOptionPane.YES_OPTION)
        {
            Principal ventana = new Principal(dueño,avatar);
            ventana.setVisible(true);
            ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
            this.dispose();
        }else{
        }
    }
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
         if(cmbDescripcion.equals(" ")){
            JOptionPane.showMessageDialog(null,"Selecciona un valor" , "ERROR", JOptionPane.WARNING_MESSAGE,null);
        }
        else{
        btnFinalizar.setVisible(true);
        if(bandera){
            Gasto idgasto = new Gasto(WIDTH, null, null, null, null, WIDTH);
             id=idgasto.incrementarID();
             bandera=false;
            }
            Gasto objGasto= new Gasto(id, cmbDescripcion.getSelectedItem().toString(), nMascota, dueño, fecha, Double.parseDouble(spnImporte.getValue().toString()) );
            Boolean exito=objGasto.AgregarGasto();
            if(exito){
               // JOptionPane.showMessageDialog(null,"Registro exitoso " , "ÉXITO", JOptionPane.INFORMATION_MESSAGE,null);
                importe+= Double.parseDouble(spnImporte.getValue().toString());
                 lblImporte.setVisible(true);
                lblImporte.setText(""+importe);
                spnImporte.setValue(1);
                cmbDescripcion.setSelectedIndex(0);
            }
            
        }
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        Principal ventana = new Principal(dueño,avatar);
        ventana.setVisible(true);
        ventana.setDefaultCloseOperation(ventana.HIDE_ON_CLOSE);
        this.dispose();
        this.dispose();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnAgregarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnAgregarMouseClicked
        if(cmbDescripcion.equals(" ")){
            JOptionPane.showMessageDialog(null,"Selecciona un valor" , "ERROR", JOptionPane.WARNING_MESSAGE,null);
        }
        else{
        btnFinalizar.setVisible(true);
        if(bandera){
            Gasto idgasto = new Gasto(WIDTH, null, null, null, null, WIDTH);
             id=idgasto.incrementarID();
             bandera=false;
            }
            Gasto objGasto= new Gasto(id, cmbDescripcion.getSelectedItem().toString(), nMascota, dueño, fecha, Double.parseDouble(spnImporte.getValue().toString()) );
            Boolean exito=objGasto.AgregarGasto();
            if(exito){
                JOptionPane.showMessageDialog(null,"Registro exitoso " , "ÉXITO", JOptionPane.INFORMATION_MESSAGE,null);
                importe+= Double.parseDouble(spnImporte.getValue().toString());
                lblImporte.setText(""+importe);
            }
        }
    }//GEN-LAST:event_btnAgregarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Veterinaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Veterinaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Veterinaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Veterinaria.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Veterinaria(null,null,null).setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JLabel btnCerrar;
    private javax.swing.JButton btnFinalizar;
    private javax.swing.JComboBox cmbDescripcion;
    private javax.swing.JLabel imgLogo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel lblImporte;
    private javax.swing.JLabel lblPassword1;
    private javax.swing.JLabel lblPassword2;
    private javax.swing.JLabel lblPassword3;
    private javax.swing.JLabel lblPassword4;
    private javax.swing.JLabel lblTitulo1;
    private javax.swing.JLabel lblTitulo2;
    private javax.swing.JLabel lblUsuario;
    private javax.swing.JLabel lblUsuario2;
    private javax.swing.JPanel pnlBody;
    private javax.swing.JPanel pnlFoot;
    private javax.swing.JPanel pnlHeader;
    private javax.swing.JSpinner spnImporte;
    // End of variables declaration//GEN-END:variables
}
